## modRana data repository configuration file
##
[general]

## Monav ##
[monav]
## You can use the following variable to set path to the
## Monav preprocessor binary
#monav_preprocessor_path=/usr/bin/monav-preprocessor
